- - - v - - - [1755] 5 Brn 837 (29 November 1755)      -----      - v - (London  Section 20ZA) [2014] UKFTT RPLON00BKLDC20130128
- v - (London  Section 20ZA) [2014] UKFTT RPLON00BKLDC20130144      -----      - v - (Southern  Section 27A) [2013] UKFTT RPCHI19UJLSC20130026
- v - (Southern  Section 27A) [2013] UKFTT RPCHI21UCLSC20130083      -----      (1) Ms Z
(1) Muhammed Saudagar      -----      3D BOTTLE (Trade
3D CAPSULE (FORM      -----      8 Valerie Court
8 Valetta Road      -----      15  18
15 - 19      -----      23 Micheldever Road
23 Moat Court      -----      36 Jolliffe Road
36 Melton Avenue      -----      54 The Anchor
54-56 Norwood Road      -----      89 Regency Court
89 Teignmouth Road      -----      219 Grange Road
219 Rowood Drive      -----      [1995] UKSSCSC CIS10671995
[1995] UKSSCSC CIS14601995      -----      [1999] NISSCSC C799(DLA)
[1999] NISSCSC C899(DLA)      -----      [2002] UKSSCSC CCR35582000
[2002] UKSSCSC CCR36452000      -----      [2004] NISSCSC C903-04(IS)
[2004] NISSCSC C904-05(DLA)      -----      [2006] UKSSCSC CF7412006
[2006] UKSSCSC CF17272006      -----      [2009] NISSCSC A490708(IB)
[2009] NISSCSC C10708(HB)      -----      9574565 Canada Inc
A v B      -----      A v B
A v B      -----      A Local Authority v X
A Local Authority v X      -----      AA [2009] UKUT
AA (A child)      -----      AA006582014 [2016] UKAITUR
AA006612008 (unreported) [2008]      -----      AA016412009 (unreported) [2009]
AA016412011 (unreported) [2011]      -----      AA026482015 [2017] UKAITUR
AA026492015 [2016] UKAITUR      -----      AA036472007 (unreported) [2007]
AA036492009 (unreported) [2010]      -----      AA046882005 (unreported) [2006]
AA046892010 (unreported) [2010]      -----      AA056312015 [2016] UKAITUR
AA056322010 (unreported) [2010]      -----      AA065772014 [2016] UKAITUR
AA065792008 (unreported) [2009]      -----      AA076032012 (unreported) [2013]
AA076032014 [2015] UKAITUR      -----      AA085012014 [2015] UKAITUR
AA085032015 [2016] UKAITUR      -----      AA096442014 [2015] UKAITUR
AA096452014 [2015] UKAITUR      -----      AA107222009 (unreported) [2010]
AA107252010 (unreported) [2011]      -----      AA120292007 (unreported) [2008]
AA120292015 [2016] UKAITUR      -----      AA144102010 (unreported) [2012]
AA144292005 (unreported) [2007]      -----      AB R (on the application of) v Secretary of State for Defence
AB R (on the application of) v Secretary of State for Justice      -----      ABDURRAHMAN TEKIN v
ABDURZAKOVA AND ABDURZAKOV      -----      Accident Angels UK
Accident Assistance Ltd      -----      Adams (ta Windows
Adams v TH      -----      Advanced Scaffolding (Bristol)
Advanced Technology College      -----      AG v Arthur 12-Sep-2019
AG v Arthur and      -----      AG v Ferguson [2019]
AG v Ferguson [2020]      -----      AG v Marrett [2000] JRC 167
AG v Marrett [2000] JRC 168      -----      AG v Swinburne [2004]
AG v Swinburne and      -----      AG -v- King [2013] JRC 048
AG -v- King [2013] JRC 241      -----      AG v Wilkie
AG v Wilkinson      -----      Ahmad  Ors
Ahmad Aka Munir      -----      AIR-FLOW (Trade Mark
Airhelp (Air transport      -----      AKTAN v TURKEY
AKTAR v TURKEY      -----      Alcohol Countermeasure Systems
Alcon Inc v      -----      Alexander Hamilton of
Alexander Hamilton v      -----      ALI ESEN v
Ali v Esure      -----      Allen Carrs Easyway (International)
Allen Carrs Easyway International      -----      Al-Saadoon  Ors
Al-Saadoon  Ors      -----      Amen Corner v
Amending General Order      -----      Anatoliy Vladimirovich PONOMARYOV and Others v Bulgaria - 533505 [2007]
Anatoliy Vladimirovich PONOMARYOV and Others v Bulgaria - 533505 [2009]      -----      ANDREW FRANCIS CLEARY
ANDREW FRASER JOHNSTONE      -----      Angard Staffing Solutions
Ange Serrano       -----      ANT v TURKEY
Anta (China) v      -----      Apelogun-Gabriels v Lambeth  Ors [2000]
Apelogun-Gabriels v Lambeth  Ors [2001]      -----      Arab Republic Of Egypt Embassy
Arab Republic Of Egypt v      -----      Ariel -v- Halabi
Ariela The Owners      -----      Arthur  Anor
Arthur  anor      -----      AS014862004 (unreported) [2004]
as014952004 (unreported) [2005]      -----      AS071142004 (unreported) [2005]
AS071302004 (unreported) [2005]      -----      AS204512004 (unreported) [2005]
AS204522004Sam (unreported) [2006]      -----      AS519622003 (unreported) [2005]
AS519682003 (unreported) [2004]      -----      AS580402003 (unreported) [2005]
AS580492003 (unreported) [2005]      -----      ASLLANI v THE
ASM Brescia v      -----      ATB Norte v OHMI - Bricocenter Italia (BRICO CENTER) (Intellectual property) French Text [2011] EUECJ T-47709
ATB Norte v OHMI - Bricocenter Italia (BRICO CENTER) (Intellectual property) French Text [2011] EUECJ T-47809      -----      Att Gen v McLaughlin
Att Gen v McLean      -----      Attorney-Generals Reference No
Attorney-Generals Reference No      -----      Avon Estates (London)
Avon Estates Ltd      -----      Azienda Agricola Silverfunghi
Azienda Agricola Tre      -----      Azzurro (Trade Mark
B v Cager      -----      B -v- Refugee Appeals Tribunal  Anor [2011] IEHC 198
B -v- Refugee Appeals Tribunal  Anor [2011] IEHC 363      -----      Bailie Gartshore v Elizabeth
Bailie Gartshore v Sir      -----      Balfour v Scot
Balfour v Smith      -----      Bank of Ireland Mortgage Bank -v- Coleman [2009]
Bank of Ireland Mortgage Bank -v- Coleman Pa      -----      Barclays Bank Plc -v-
Barclays Bank Plc v      -----      Barrett v Dickson
Barrett v Dickson      -----      Bastion Offshore Trust
Bastionspark LLP       -----      BBC (Decision Notice) [2009] UKICO FS50168778
BBC (Decision Notice) [2009] UKICO FS50170702      -----      Beaton of Kilconquhar
Beaton v Scot      -----      BEKIR OZDEMIR v
BEKIR YILDIZ v      -----      Benchwark Distribution Ltd
BENCIVENGA AND OTHERS      -----      Bernard Barbe v
Bernard Bareyt       -----      BG R (On
BG Re Judicial      -----      Bimola Soondari Chowdhrani
Bimotor (Taxation       -----      BISTA v POLAND
Bistern Estate Trust      -----      Blake v Harding
Blake v KMR      -----      BNP Paribas Personal Finance (Consumer protection - Unfair terms in consumer contracts - Judgment) [2021] EUECJ C-60919
BNP Paribas Personal Finance (Consumer protection - Unfair terms in consumer contracts - Judgment) [2021] EUECJ C-77619      -----      BONDAR AND OTHERS v RUSSIA
BONDAR AND OTHERS v UKRAINE      -----      Botham v Ministry
Botham v Niazi      -----      Boyle v Commission (Fisheries policy) [2006] EUECJ T-23203
Boyle v Commission (Fisheries policy) [2006] EUECJ T-23303      -----      Branch v McEvoy
Branchett v Stroud      -----      Brian and Rita
Brian Andrew Hughes      -----      British Airways v
British Airways (European      -----      Broderick v Revenue
Brodie Ors      -----      Brown v Ministry Of
Brown v Ministry of      -----      Bryant Homes (Scotland)
Bryant Homtes (Scotland)      -----      BUJ v CROATIA
Bujac against Romania      -----      Burnet v Vietch
Burnets Tenants of      -----      Button  Ors
Button v Salama      -----      BZNS (Edinen) v
C v B      -----      C v V
C -v- AG      -----      Cabinet Office v Information Commissioner (Dismissed Freedom of Information Act 2000) [2014]
Cabinet Office v Information Commissioner (Dismissed Freedom of Information Act 2000) [2015]      -----      Caledonian Insurance Co
Caledonian Insurance Co      -----      Cameron-Head v Cameron
Cameron-Head v Cameron      -----      CANADY v SLOVAKIA
CANAI (Trade Mark      -----      CAPUANO v ITALY
Capuano v Revenue      -----      Carmona v R
Carmont and Another      -----      Cascades v Commission
Cascades SA v      -----      Catlin Syndicate Ltd
Catney v Firecrest      -----      CC166182000 (unreported) [2004]
CC167002003 (unreported) [2003]      -----      CC473652002 (unreported) [2003]
CC474782001 (unreported) [2003]      -----      Cecchetti v San
CECCHI v ITALY      -----      CG v Facebook Ireland Ltd  Anor [2015] NIQB 11
CG v Facebook Ireland Ltd  Anor [2015] NIQB 28      -----      Character World v
CHARAHILI v TURKEY      -----      Cheang Kok Sang
Cheang Thye Phin      -----      Chief Adjudication Officer v
Chief Adjudication Officer v      -----      Choudhry  Anor
Choudhry  Ors      -----      CIBA (Freedom of establishment) [2009]
CIBA (Freedom of establishment) [2010]      -----      City Technology Ltd
City Television v      -----      Clarke v Luton
Clarke v MacKenzie      -----      Clingham R (on
Clingham v Royal      -----      Cochrane v Cochrane
Cochrane v David      -----      College of Ripon  York St John v Hobbs [2000]
College of Ripon  York St John v Hobbs [2001]      -----      Commerzbank Ag v
Commerzbank AG v      -----      Commission v France (Transport) [2001]
Commission v France (Transport) [2003]      -----      Commission v Luxembourg (Approximation of laws
Commission v Luxembourg (Approximation of laws)      -----      Commission of the European Communities v Italian Republic (Member States) [1996] EUECJ C-23795
Commission of the European Communities v Italian Republic (Member States) [1996] EUECJ C-23895      -----      Commission v Sweden (Judgment) [2015]
Commission v Sweden (Judgment) (French      -----      Competition James Corrie
Competition James Grant      -----      Consort Lodge 3435
Consortium Commercial Developments      -----      Cooper v Royal
Cooper Scott v      -----      Corporate Oil and
Corporate Services Group      -----      Countess of Rothes v
Countess of Rothes v      -----      CQN RTM Co
CR v -      -----      Creditors of Cave v Murray [1736] 1
Creditors of Cave v Murray [1736] 2      -----      Criminal proceedings against Marc
Criminal proceedings against Mario      -----      Crown Prosecution Service (Police and criminal justice ) [2014]
Crown Prosecution Service (Police and criminal justice ) [2015]      -----      Cumbria County Council v Dow
Cumbria County Council v IC      -----      Customs  Excise v St
Customs  Excise v Total      -----      Czyzyk v Regional
D v E      -----      DA000462009 (unreported) [2009]
DA000462014 [2014] UKAITUR      -----      DA004582009 (unreported) [2010]
DA004582012 (unreported) [2013]      -----      DA010442013 [2015] UKAITUR
DA010452010 (unreported) [2011]      -----      Dadourian Group International Inc  Ors v Simms  Ors [2006]
Dadourian Group International Inc  Ors v Simms  Ors [2007]      -----      Danbywiske  anor
Dance Dance Dance      -----      Das v Revenue
Das v Roy      -----      David Sutherland of
David Swinburne v      -----      Day  Anor v Day
Day  Anor v Hosebay      -----      de Stefano v
DE (suicide psychiatric      -----      DELMONTE AND BADANO
DELNICKA STRANA AND      -----      Department for Communities and Local Government (Decision Notice) [2009] UKICO FER0186717
Department for Communities and Local Government (Decision Notice) [2009] UKICO FS50161898      -----      Department for Work and Pensions (Central government ) [2007] UKICO FS50113783
Department for Work and Pensions (Central government ) [2007] UKICO FS50125496      -----      Derbyshire County Council v AC
Derbyshire County Council v Danby      -----      DEVICE ONLY MARK
Device Only Mark      -----      Diabain Live a
DIABECON (Trade Mark      -----      DIMITROV AND MOMIN
DIMITROV AND OTHERS      -----      Director of Public Prosecutions v
Director of Public Prosecutions v      -----      Director of Public Prosecutions -v- Harford
Director of Public Prosecutions -v- Harris      -----      Dishington v L
Dishington v Lady      -----      Doctor Borthwick v
Doctor Brisbane v      -----      Doncaster Metropolitan Borough Council (Undertakings
Doncaster Metropolitan Borough Council v      -----      DOUGLAS v Birmingham
Douglas v Bishop      -----      DPP v Finn [2000]
DPP v Finn [2003]      -----      Dr Donald Reid and North
Dr Donald Reid and South      -----      Dreessen (Freedom of
Drelaud v Humble      -----      Dublin Waterworld Ltd
Dublin Waterworld Ltd      -----      DUMITRESCU AND OTHERS
DUMITRU AND OTHERS      -----      Duomo Gpa (Freedom
Duomo Gpa (French      -----      DZYRUK v POLAND
E v E      -----      EA013222016 [2017] UKAITUR
EA013292020 [2021] UKAITUR      -----      EA049992019 [2021] UKAITUR
EA050072016 [2018] UKAITUR      -----      EA128402016 [2018] UKAITUR
EA128482016 [2018] UKAITUR      -----      Earl of Wigton v Earl of Cassillis [1630] Mor 6663
Earl of Wigton v Earl of Cassillis [1630] Mor 13501      -----      eBay Inc v
eBay (Patent) [2013]      -----      Edmond v Reid
Edmond v Robertson      -----      EGILL EINARSSON v ICELAND -
EGILL EINARSSON v ICELAND (No      -----      Elevete Invest Group
Eley v Huntleigh      -----      ELMCROSS LIMITED (IN
Elmdon Real Estates      -----      Energy Venture Partners
Energy Works (Hull)      -----      Equatorial Traders Ltd
E-Quattro Snc v      -----      ESQUIRE (Trade Mark
ESR Insurance Services      -----      European Commission v Hellenic Republic (Judgment of the Court (Seventh
European Commission v Hellenic Republic (Judgment of the Court (Sixth      -----      EVOD (Trade Mark
EVOLCEANU v ROMANIA      -----      EZZOUHDI v FRANCE
F v G      -----      Fairhurst v Northumberland
Fairhurst Ward Abbots      -----      Farrent v Customs
Farrer  Anor      -----      Feeney  anor
Feeney v Ging      -----      Ferris v Gerrard
Ferris v Glasgow      -----      Financial Services Authority (FSA)
Financial Services Authority v      -----      FIRSTOV v RUSSIA - 4211904
FIRSTOV v RUSSIA - 6731212      -----      Flat 1 210
Flat 1 214      -----      Flat 5 Maple
Flat 5 Mariners      -----      Flat 717 St
Flat 726 Clive      -----      Fletcher v Government
Fletcher v Grant      -----      Fonderie Officine Riunite
Fondmetal SPA v      -----      Foreign and Commonwealth Office v IC (Freedom
Foreign and Commonwealth Office v IC (The      -----      Fowles v Heathrow
Fowley v Conroy      -----      Franklin v Grampian
Franklin v Home      -----      Fried v Fried (Approved) [2019]
Fried v Fried (Approved) [2020]      -----      Furmedge  Ors
Furnell v Flaherty      -----      FZO v Adams
G  A      -----      Gair v Her
Gairden v Gairden      -----      Ganz v Childs  Ors [2011]
Ganz v Childs  Ors [2012]      -----      Gatoil International Inc
GATSALOVA v RUSSIA      -----      GEMINI FASHIONS (Trade
Gemini Media Group      -----      George Campbell v
George Campbell Eldest      -----      GERDZHIKOV v BULGARIA
Gerecke (ta West      -----      Gibraltar Betting 
Gibraltar Development Corporation      -----      Gilmour and others
Gilmour v Bank      -----      Glass v Laughlin
Glass v Magistrates      -----      GM Global Technology
GM v HM      -----      Golligher R v
Gollins v Gollins      -----      Gordon Place v
GORDON v PROCURATOR      -----      Gow v Harker
Gow v Henry      -----      Grant  Anor
Grant  Cutler      -----      Greater London Authority v
Greater London Authority (Local      -----      Gregorio Valero Jordana
GREGORIOU v CYPRUS      -----      Ground Floor Flat
Ground Floor Flat      -----      Guildford Borough Council (Decision Notice) [2006]
Guildford Borough Council (Decision Notice) [2012]      -----      Gwyn v Citron
Gwyn Thomas v      -----      Gzimaila v Prosecutor
H v R      -----      Habte v Minister for Justice and Equality  Ors [2020] IECA 22
Habte v Minister for Justice and Equality  Ors [2020] IECA 221      -----      Halket [1804] Mor
Halket and Wedderburn      -----      Hamilton v Lady
Hamilton v Lamb      -----      Hannigan v Cable  Wireless Communications Plc [2000]
Hannigan v Cable  Wireless Communications Plc [2001]      -----      Harlow  Milner Ltd v Teasdale [2006] EWHC 535
Harlow  Milner Ltd v Teasdale [2006] EWHC 1708      -----      Hartley  Anor
Hartley  Ors      -----      Havering London Borough Council (Local government) [2019]
Havering London Borough Council (Local government) [2020]      -----      Health  Case
Health  Safety      -----      Helden v Strathmore
HELDENBURG v THE      -----      Henri Labeyrie v
Henri Lincoln and      -----      Herbertson v Thomas
Herbillon v Commission      -----      HG Construction Ltd
HG Copeman v      -----      Hill v Turner  Anor (ta
Hill v Turner  Anor ta      -----      HM Attorney General v
HM Attorney General for      -----      Hochstrasser (H M
Hochtief  Linde-Kca-Dresden      -----      Holy Ghost (Trade
holy hearts (Trade      -----      Home Office v Morris
Home Office v Pledger      -----      Hosanna Arathoon Kerakoose
Hose Express Thurrock      -----      Hoyte R (on
HOZEE v THE      -----      HR706962002 (unreported) [2003]
HR709642002 (unreported) [2003]      -----      HU016672016 [2018] UKAITUR
HU016732015 [2018] UKAITUR      -----      HU041252018 [2019] UKAITUR
HU041262017 [2019] UKAITUR      -----      HU063372018  HU097172018
HU063402016  HU063442016      -----      HU087482015 [2017] UKAITUR
HU087522017 [2019] UKAITUR      -----      HU110772016 [2018] UKAITUR
HU110842019 [2021] UKAITUR      -----      HU133172019 [2020] UKAITUR
HU133182019 [2021] UKAITUR      -----      HU164372019 [2021] UKAITUR
HU164492017 [2019] UKAITUR      -----      HU205092016 [2018] UKAITUR
HU205342018 [2019] UKAITUR      -----      HUB v GERMANY
Hubbard  Ors      -----      Humphreys v Environment
Humphreys v Environment      -----      Hussain v Turner
Hussain v University      -----      HX016642003 (unreported) [2003]
HX016772003 (unreported) [2004]      -----      HX051612004 (unreported) [2005]
HX051782004 (unreported) [2005]      -----      HX097592002 (unreported) [2004]
HX097742004 (unreported) [2005]      -----      HX143722002 (unreported) [2004]
HX143722003 (unreported) [2004]      -----      HX194042003 (unreported) [2003]
HX194402001 (unreported) [2003]      -----      HX245102003 (unreported) [2005]
HX245492002 (unreported) [2003]      -----      HX299702003 (unreported) [2004]
HX299722002 (unreported) [2003]      -----      HX348282003 (unreported) [2004]
HX348332002 (unreported) [2003]      -----      HX400732003 (unreported) [2004]
HX400752003 (unreported) [2004]      -----      HX450432001 (unreported) [2003]
HX450432001 (unreported) [2005]      -----      HX498922002 (unreported) [2003]
HX498942003 (unreported) [2005]      -----      HX534702002 (unreported) [2004]
HX534712002 (unreported) [2004]      -----      HX571192003 (unreported) [2005]
HX571212003 (unreported) [2005]      -----      HX611842002 (unreported) [2003]
HX611912003 (unreported) [2005]      -----      HX652592003 (unreported) [2007]
HX652702002 (unreported) [2004]      -----      HX731502002 (unreported) [2003]
HX732352002 (unreported) [2003]      -----      Hzustaljova -Guzhova v
I  Anor      -----      IA008772006 (unreported) [2007]
IA008812011 (unreported) [2011]      -----      IA021742014 [2014] UKAITUR
IA021802012 (unreported) [2012]      -----      IA035942013  IA035972013
IA035972011 (unreported) [2011]      -----      IA051872012 (unreported) [2012]
IA051942013  ors      -----      IA068082014 [2014] UKAITUR
IA068092014 [2015] UKAITUR      -----      IA084512006 (unreported) [2007]
IA084512015 [2016] UKAITUR      -----      IA100272009 (unreported) [2009]
IA100302015 [2016] UKAITUR      -----      IA117762012 (unreported) [2012]
IA117792012 (unreported) [2012]      -----      IA136282010  IA136342010
IA136302009 (unreported) [2009]      -----      IA153152010 (unreported) [2011]
IA153162009 (unreported) [2009]      -----      IA171872011 (unreported) [2012]
IA171882014 [2015] UKAITUR      -----      IA190712008 (unreported) [2009]
IA190772009 (unreported) [2010]      -----      IA209822011 (unreported) [2012]
IA209822012 (unreported) [2013]      -----      IA229282014 [2015] UKAITUR
IA229302010 (unreported) [2011]      -----      IA251272014 [2014] UKAITUR
IA251332014 [2015] UKAITUR      -----      IA273762013 [2015] UKAITUR
IA273812010 (unreported) [2011]      -----      IA297112014  IA297102014
IA297132011 [2017] UKAITUR      -----      IA323622009 (unreported) [2010]
IA323622010 (unreported) [2011]      -----      IA346792011 (unreported) [2012]
IA346812013 [2014] UKAITUR      -----      IA377332013  IA377422013
IA377332014 [2015] UKAITUR      -----      IA420632013 [2016] UKAITUR
IA420632014  IA420642014      -----      IA467932013  IA481072013
IA467942013 [2014] UKAITUR      -----      IA525172013 [2015] UKAITUR
IA525272013 [2015] UKAITUR      -----      Idiotiko Institouto Epaggelmatikis
Idira R (on      -----      IM009032006 (unreported) [2006]
IM009202004 (unreported) [2004]      -----      IM167442004 (unreported) [2005]
IM16832  2005      -----      In re Booth (No 2) [2016] 1
In re Booth (No 2) [2016] 2      -----      In the matter of C [2011] JCA
In the matter of C [2011] JRC      -----      Incorporation of Cordiners in
Incorporation of Cordiners of      -----      Inivos and Inivos
Inizan (Freedom to      -----      Intellectual Property Office (Decision Notice) [2011]
Intellectual Property Office (Decision Notice) [2012]      -----      IPTEH SA AND
Ipulse (IP) Ltd      -----      Isaac John Campbell
Isaac Manasseh Meyer      -----      Item Industrietechnik v
Item Software (UK)      -----      IZZO v ITALY
J - v      -----      JA v WA
JA Young (Leicester)      -----      JAKOVLJEVIC AND OTHERS
Jakowlew v Nestor      -----      James Gordon v William Bogle [1784] Hailes
James Gordon v William Bogle [1784] Mor      -----      James Spencer v
James Steedman Merchant      -----      Janvey v Wastell
Janvrin v De      -----      Jean v Murfitt [1996] JLRNote 8b
Jean v Murfitt [1996] JLRNote 8c      -----      JFSC v Mathew
JFSC -v- AP      -----      Johal v Adams
Johal v Commission      -----      John Forbes in
John Forbes of      -----      John Morrison and Others - Spanki
John Morrison and Others - Stuart      -----      Johnson Control Systems
Johnson Controls Ltd      -----      Jones v Customs
Jones v Cutting      -----      Josiya  Ors
Joslyn  Anor      -----      JT (Legal Guardian
JT v Leicester      -----      JZ (Procedure Adjudicators
K v H      -----      KAGGOS v GREECE
KAGIA v GREECE      -----      KARAKAS AND BAYIR
KARAKAS AND OTHERS      -----      Kavanagh  Anor
Kavanagh  Anor      -----      Keiller v Mackenzie
KEIPENVARDECAS against Latvia      -----      KENNEDY AS AN
Kennedy v Ashfield      -----      Kernohan v Revenue
Kernohan v Galgorm      -----      Khan Application for
Khan v Armaguard      -----      Killiney Management SC
Killiney SC Management      -----      Kink Central (Trade
Kinkedin (Trade Mark      -----      KK v Secretary
KK v Sheffield      -----      KOCAMAN v TURKEY
Koceku R (on      -----      KOSE v TURKEY
Kosenko Re Judicial      -----      Krohn  Schroder
Krohn v Director      -----      Kurt Weighardt v
Kurtaj R (on      -----      KZ v Commission
L  Anor      -----      La Nautique Bar
La Nithisdale v      -----      Lafarge Aggregates Ltd
Lafarge (Aggregates) Ltd      -----      Lamb v Anderson
Lamb v Blackburn      -----      Lang v Lang [1868] SLR 5529
Lang v Lang [1868] SLR 620      -----      Laurent Gbagbo v
Laurent v Lord      -----      LC v Secretary of State for Work and Pensions (ESA)
LC v Secretary of State for Work and Pensions (PIP)      -----      Leeds City Council (Decision Notice) [2010] UKICO FS50252404
Leeds City Council (Decision Notice) [2010] UKICO FS50265157      -----      Lemmens (Approximation of
Lemmens v Barbara      -----      Levinson v Pickfords
Levinson (Valuation Officer)      -----      Lidl (Judgment) [2016]
Lidl Ltd v      -----      Linfoot v Secretary
Linfor Limited v      -----      Livingstone v Rawyards
Livingstone v Revenue      -----      Lockharts Trustees v
Lockheed Martin Corp      -----      London Borough of
London Borough Of      -----      London Borough of
London Borough Of      -----      Lord Balmerino v Forrester
Lord Balmerino v Hamilton      -----      LOSEVSKIY AND OTHERS
LOSHENKO v UKRAINE      -----      Lubrizol Corporation 
Lubrizol France v      -----      LW v Secretary
LWANGA  SEMPUNGO      -----      LZ v Slovakia
M v B      -----      M v Secretary of State for the Home Department (Afghanistan)
M v Secretary of State for the Home Department (Algeria)      -----      Macartney R v
Macartney UK Ltd      -----      Mackew v Moore
Mackey v Crawford      -----      Maduro Board of
Mady v Government      -----      Maher v Town
Maher -v- Governor      -----      Malcolm v Louttit
Malcolm v MacKenzie      -----      MAndrew v Reid
MANDRIGELYA v RUSSIA      -----      Marclean Technologies (Judgment)
Marclean Technologies (Social      -----      Marine Terminals Ltd 
Marine Terminals Ltd -v-      -----      Marriott Worldwide v EUIPO - AC
Marriott Worldwide v EUIPO - Graf      -----      Martland v The
Martlet Estate Agents      -----      MATEESCU v ROMANIA - 194410 -
MATEESCU v ROMANIA - 194410 (Communicated      -----      Maximum Play v
Maximus Networks Ltd      -----      Mc Garvey (a
Mc George OF      -----      McCann v Vector
McCannv C       -----      McCullagh v Provident
McCullim  Ors      -----      McGeough Re Judicial
McGeough v Thomson      -----      McKenna v An
McKenna Breen Ltd      -----      McMenamin v Harvest
McMenamin v LW      -----      MDonald v -
MDonald v a      -----      Mehari R (on
Mehdi v Bates      -----      Menta y Limon
MENTAKOS v GREECE      -----      Messrs Peters Bogle
Messrs Pewtress and      -----      MGD -v- The
MGee v Anderson      -----      Michele Giubilini v
Michele Hill-Perkins v      -----      Miettinen v Council
Mietz (Judgments ConventionEnforcement      -----      Miller v Stewart
Miller v Stewart      -----      Minister for Justice and Equality -v- DF
Minister for Justice and Equality -v- Doyle      -----      Ministry of Justice (Central government ) [2014] UKICO FS50546586
Ministry of Justice (Central government ) [2014] UKICO FS50547400      -----      MIRIVAIR (Trade Mark
Mirjana DOBNIK and      -----      Miss A Stuart
Miss A Stupar      -----      Miss C Richardson v Mosaic
Miss C Richardson v Norfolk      -----      Miss E Omorogbe
Miss E Otamere      -----      Miss J Boyle
Miss J Bradburn      -----      Miss K Griffiths
Miss K Grimes      -----      Miss L Painter
Miss L Paris      -----      Miss N Alhuneidi
Miss N Ali      -----      Miss R Lockyer
Miss R Lowe      -----      Miss S Randall
Miss S Rankin      -----      Mitchell v Baird
Mitchell v Baird      -----      MKimmies Trustees v
MKinlay v Campbell      -----      Moat v North
Moat Ventures Ltd      -----      Moloney v Bolger
Moloney v Cashel      -----      Mooney v Police
Mooney R v      -----      Morison and Others
Morison Bayns and      -----      Motcombe Court Bedford Avenue - Rother  Midland  Birmingham (Appointment
Motcombe Court Bedford Avenue - Rother  Midland  Birmingham (Variation      -----      Mr A and Adelaide
Mr A and Beaumont      -----      Mr A Garratt
Mr A Garside      -----      Mr A McDonald v Shopfitting
Mr A McDonald v Wolseley      -----      Mr A Stott
Mr A Strong      -----      Mr and Mrs J
Mr and Mrs Jikiemi      -----      Mr B Mahmud
Mr B Mai      -----      Mr C Chambers
Mr C Chaplin      -----      Mr C Pierce
Mr C Pinder      -----      Mr D Anglin
Mr D Anson      -----      Mr D Hodgkiss
Mr D Hodgson      -----      Mr D Ramsay
Mr D Randerson      -----      Mr David Telford and North Ayrshire Council (Section
Mr David Telford and North Ayrshire Council (Whether      -----      Mr F Ardesi
Mr F Armosh      -----      Mr G Haughton
Mr G Hawley      -----      Mr George Green
Mr George Haliburton      -----      Mr I Eusebe
Mr I Evans      -----      Mr J Broad
Mr J Broadhead      -----      Mr J Hemphill
Mr J Henderson      -----      Mr J Pavilonis
Mr J Pawsey      -----      Mr James Clarke
Mr James Cochran      -----      Mr K Bibby
Mr K Biring      -----      Mr K Tudor-Rosa
Mr K Tullett      -----      Mr L Oszak
Mr L Otter      -----      Mr M Brown and
Mr M Brown v      -----      Mr M Hofton
Mr M Hoggart      -----      Mr M V
Mr M Patel      -----      Mr M Wodecki
Mr M Wojnach      -----      Mr N Cripps
Mr N Cross      -----      Mr O Alvarez
Mr O and      -----      Mr P Flaherty
Mr P Flanagan      -----      Mr P Shivarajan
Mr P Shone      -----      Mr Q Qu
Mr Q Saddique      -----      Mr R Huard
Mr R Hubbard      -----      Mr R Szymanski
Mr R Taha      -----      Mr S B Lively
Mr S B Reader      -----      Mr S Heesom
Mr S Hegarty      -----      Mr S Pope
Mr S Pottackal      -----      Mr SR Nunn
MR (Sri Lanka)      -----      Mr T Phillips-Noel
Mr T Pickin      -----      Mr W Madden
Mr W Maguire      -----      Mr X and Mayo
Mr X and Mayo      -----      Mr Y and
Mr Y and      -----      Mrs A Masson
Mrs A Mathew      -----      Mrs C Burr
Mrs C Burton      -----      Mrs D Fox
Mrs D Fulker      -----      Mrs F Gbadamosi
Mrs F Gillott      -----      Mrs I Telfer
Mrs I Templeton      -----      Mrs J Roldaan
Mrs J Rook      -----      Mrs K Smith v Layton
Mrs K Smith v London      -----      Mrs L Union-McGibbon
Mrs L Unsworth      -----      Mrs M Sweeney
Mrs M Sykes      -----      Mrs P Shepherd
Mrs P Shergill      -----      Mrs S Hall v NCC
Mrs S Hall v Royal      -----      Mrs T Gerrard
Mrs T Gillions      -----      Ms A Holden
Ms A Housley      -----      Ms C Cattell v Dr Rachael Sullivan Ta St Peter-s Avenue Dental Practice (England and Wales  Disability Discrimination) [2017]
Ms C Cattell v Dr Rachael Sullivan Ta St Peter-s Avenue Dental Practice (England and Wales  Disability Discrimination) [2018]      -----      Ms D Roscorla
Ms D Rowe      -----      Ms G Simpson v AMScreen
Ms G Simpson v Mr      -----      Ms J McKay
Ms J McKeown      -----      Ms Kirstin Scott
Ms Kirsty Marshall      -----      Ms M Hays
Ms M Hazeldine      -----      Ms O Aylmer
Ms O Cresswell      -----      Ms S Clark v GMS
Ms S Clark v Peter      -----      Ms T Bheka
Ms T Bibi      -----      Ms Y and Department
Ms Y and Dun      -----      Mulgrew v Stopwatch
Mulhaire -v- An      -----      Multiple cases with citation [1629] Mor 16253
Multiple cases with citation [1629] Mor 16561      -----      Multiple cases with citation [1673] Mor 812
Multiple cases with citation [1673] Mor 899      -----      Multiple cases with citation [1693] 4 Brn 48
Multiple cases with citation [1693] 4 Brn 49      -----      Multiple cases with citation [1739] 2 Elchies 454
Multiple cases with citation [1739] 2 Elchies 502      -----      Multiple cases with citation [1801] Mor 201
Multiple cases with citation [1801] Mor 281      -----      Murphy v Wicklow County Council [1999] IEHC 57
Murphy v Wicklow County Council [1999] IEHC 61      -----      Mustabshara Begum v
Mustafa  Anor      -----      MZT LEARNICA AD
N  Anor      -----      Nalan Uktu The
NALBANDYAN v ARMENIA      -----      National Association Of
National Audit Office      -----      Nayif v High
Nayif v The      -----      Nelson v Vara
Nelson v Westport      -----      Newell and Others
Newell v Holywood      -----      NI (Bangladesh) 
Ni Bheolain v      -----      Nima SARL v
Nimako-Boateng (residence orders      -----      Nolan v Hartleys
Nolan v HM      -----      North Norfolk District
North Norfolk Planning      -----      Norwich Union Life Insurance Society v
Norwich Union Life Insurance Society v      -----      Nuisance Call Blocker
NUKA COLA (Trade      -----      NZXT (Trade Mark
O  A      -----      OA016232014 [2016] UKAITUR
OA016232014 [2017] UKAITUR      -----      OA051152014  OA051142014
OA05117-2006  Hakeem      -----      OA085752013 [2014] UKAITUR
OA085762013 [2014] UKAITUR      -----      OA121982014  ors
OA122092005 (unreported) [2007]      -----      OA166492012 [2013] UKAITUR
OA166612009 (unreported) [2010]      -----      OA215782012 [2014] UKAITUR
OA215782012 [2016] UKAITUR      -----      OA287902011 (unreported) [2012]
OA288342008 (unreported) [2008]      -----      OA422422008 (unreported) [2009]
OA422442006 (unreported) [2008]      -----      OA595762007 (unreported) [2008]
OA596232008  OA596172008      -----      OB [a minor]
OB AGAINST A      -----      Octavio Hernandez v
OCTET (Trade Mark      -----      Ofrasio R v
OFriel v DPP      -----      Old Estates Limited
Old Ford Housing      -----      OMI Facilities Ltd
OMI MANAGEMENT LTD      -----      OPTI HEALTH (Trade
Optical Express (Gyle)      -----      Orwell Park Management
Orwell v Salford      -----      Overture Services Inc (Patent) [2006] UKIntelP o07906
Overture Services Inc (Patent) [2006] UKIntelP o08006      -----      OZYOL v TURKEY
P  A      -----      PA003482019 [2020] UKAITUR
PA003502016 [2018] UKAITUR      -----      PA014802019 [2020] UKAITUR
PA014812017 [2019] UKAITUR      -----      PA026972017 [2018] UKAITUR
PA026972019 [2020] UKAITUR      -----      PA039992019  PA066912019
PA040002019 [2019] UKAITUR      -----      PA053482019 [2021] UKAITUR
PA053512017 [2018] UKAITUR      -----      PA068162018 [2020] UKAITUR
PA068162019 [2020] UKAITUR      -----      PA081902016 [2017] UKAITUR
PA081902019 [2020] UKAITUR      -----      PA095412018 [2019] UKAITUR
PA095462019 [2020] UKAITUR      -----      PA110402017 [2018] UKAITUR
PA110482016 [2018] UKAITUR      -----      PA124972019 [2020] UKAITUR
PA125012017 [2018] UKAITUR      -----      Pace  Anor
PACE AND OTHERS      -----      PANEL ON TAKEOVERS
Panellinios Sindesmos Viomikhanion      -----      Parkinson Engineering Services
Parkinson v Fawdon      -----      Patel v singh
Patel v Solicitors      -----      Paul Bahr v
Paul Baldwin TA      -----      Pearce  Anor
Pearce  High      -----      Pennicuik Chirurgeon v
Penniland and his      -----      Perth and Kinross
Perth City Wall      -----      Petrie v Lithgow
Petrie v Paul      -----      Phillips  Anor v McGregor-Paterson
Phillips  Anor v Messrs      -----      Pine Grove Investments
Pine v Law      -----      Planned Maintenance Engineering
Planning  Environment      -----      Poland v Council
Poland v KS      -----      Porin kaupunki (Judgment)
Porlakur Orn BERGSSON      -----      POWERFUEL (Trade Mark
Powergen Plc R      -----      Price v Elf
Price (Free movement      -----      Procurator-Fiscal of Paisley
Procurator-Fiscal of the      -----      PS v HF [2008]
PS v HF and      -----      Pyntek v Secretary
Pyotr Lamanovs       -----      PZD (Trade Mark
Q v Q      -----      Quinn Insurance Ltd 
Quinn Insurance Ltd (in      -----      Q-ZAR (Trade Mark
R v R      -----      R v Secretary
R v Secretary      -----      Rahim (Grays Tuition
Rahim R v      -----      Ram Chunder Dutt v Jughesh
Ram Chunder Dutt v Pearee      -----      Raphael de Dapper and others v European Parliament [1975]
Raphael de Dapper and others v European Parliament [1976]      -----      RC v Secretary of State for Defence
RC v Secretary of State for Work      -----      Redbridge London Borough Council (Local government (Borough council)) [2015] UKICO FS50560473
Redbridge London Borough Council (Local government (Borough council)) [2015] UKICO FS50572039      -----      Reid v Elmcrest
Reid Englishman v      -----      Representation of Beazley
Representation of Bedell      -----      Revenue and Customs v Charman
Revenue and Customs v Christian      -----      RIBBLE VALLEY COACHES
RIBCHEVA AND OTHERS      -----      Riggall  Ors v Global Shipping Services Ltd [1999] UKEAT 1489981609
Riggall  Ors v Global Shipping Services Ltd [1999] UKEAT 1489982403      -----      RMB Contractors Ltd
RMC  Anor      -----      ROBERT McBRIDE v
Robert McGregor      -----      Robertson R (on
Robertson Re Order      -----      RODRIGUES COELHO OSORIO
Rodrigues v Co-Operative      -----      Ropemaker Properties Ltd
Roper  Anor      -----      ROUGHNECK (Trade Mark
Roughton v Weston      -----      Royal Mail (Education (Other)) [2007] UKICO FS50088494
Royal Mail (Education (Other)) [2007] UKICO FS50118873      -----      Rubinstein and LOreal v OHIM (Appeal) [2012] EUECJ C-10011P (10
Rubinstein and LOreal v OHIM (Appeal) [2012] EUECJ C-10011P (16      -----      RW Concessions Ltd
RW v HM      -----      Rzekec v Younger
S  A      -----      S2 (Exclusion 
S2 v The      -----      Sahyouni (area of
Sahyouni (Order) [2016]      -----      Same Parties [1750]
Same Parties [1751]      -----      SANTELLI v FRANCE
Santen (Approximation of      -----      SAVILLS PLC v
Savills (UK) Ltd      -----      Schindler Holding and
Schindler Holding Ltd      -----      Scott v Johnston
Scott v Kalning      -----      Seabridge  Anor
Seabrokers Ltd v      -----      Secretary of State for the Home Department v Kamara
Secretary of State for the Home Department v KD      -----      Segal v Rutherfords
Segalov R (on      -----      Sergio Del Plato
SERGIO FERRARI v      -----      Shah v London Borough Of Brent
Shah v London Borough Of Hounslow      -----      Shaw Education Trust (Education) [2018] UKICO fs50714060
Shaw Education Trust (Education) [2018] UKICO fs50744604      -----      SHER AND OTHERS v THE UNITED KINGDOM - 520111 -
SHER AND OTHERS v THE UNITED KINGDOM - 520111 (Judgment      -----      Shrewsbury  Atcham Borough Council 
Shrewsbury  Atcham Borough Council v      -----      Sim v Donaldson [1708] Mor 16807
Sim v Donaldson [1708] Mor 16891      -----      Sindy Nagra (Prosecutions)
sine (Trade Mark      -----      Sir Henry Home v Tenants of Kello and Sir Alexander Home [1666]
Sir Henry Home v Tenants of Kello and Sir Alexander Home [1667]      -----      Sir William Ballantyne
Sir William Ballenden      -----      Skinner v Hi-Miles
Skinner v IC      -----      SM v Secretary of State for Work and Pensions (PIP)
SM v Secretary of State for Work and Pensions (SPC)      -----      Smith or Baird
Smith v Osborne      -----      Snell v Revenue  Customs [2006]
Snell v Revenue  Customs (EXCISE      -----      Solberg v EMCDDA
SOLCAN v ROMANIA      -----      SOU (Nigeria) v
Souaissi v (1)      -----      Southwark Carers v
Southwark Council (Decision      -----      Special case -
Special Case -      -----      Sprott v Ross
Sproul v MCusker      -----      St Johns Church
St Johns Church      -----      STANISZEWSKI v POLAND
Staniszewski v Revenue      -----      Steele v Technical
Steele v The      -----      Stevensdrake Ltd v
Stevensdrake Ltd (ta      -----      Stirling v Keir
Stirling v Laurie      -----      Strang and Ors v de Bourbon des Deux Siciles [2020]
Strang and Ors v de Bourbon des Deux Siciles 08-Apr-2021      -----      Suede  API et Commission (Law governing the institutions) [2010] EUECJ C-51407
Suede  API et Commission (Law governing the institutions) [2010] EUECJ C-52807      -----      Suraj Bunsi Koer
Surana Re Land      -----      Swain v Geoffrey
Swain v Hillman      -----      Symmons R v
Symon v Macdonald      -----      SZYSZKOWSKI v SAN
T - 2      -----      Tait v White
Taite  Anor      -----      TASKIN v TURKEY
Taskiran v The      -----      TC (Kenya) v
TC Kirton Plant      -----      Temple Security Services Ltd v Chay [1997]
Temple Security Services Ltd v Chay [1998]      -----      TGE Gas Engineering (Opinion)
TGE Gas Engineering (Value      -----      TH272882003 (unreported) [2004]
TH273552003 (unreported) [2004]      -----      TH719812002 (unreported) [2004]
TH724972002 (unreported) [2004]      -----      The Applicant and Scottish Courts and Tribunals Service [2021] ScotIC 0652021
The Applicant and Scottish Courts and Tribunals Service [2021] ScotIC 0712021      -----      The BSS Group
The BT Pension      -----      The Competition And
The Competition and      -----      The Earl of Annandale v The Earl
The Earl of Annandale v The Tenants      -----      The Goldman Sachs
The Goldsmiths of      -----      The Kings Arms
The Kings College      -----      The Lord Livingston
The Lord Lovat      -----      The National Guild of Removers  Storers Ltd v Central
The National Guild of Removers  Storers Ltd v Bee      -----      The Queen v
The Queen v      -----      The Serious Organised Crime Agency v Namli
The Serious Organised Crime Agency v Robb      -----      The Wellcome Trust v Revenue
The Wellcome Trust v The      -----      Thomas Laurie Collector
Thomas Laury v      -----      Thomson v Govan
Thomson v Greenock      -----      Tilson v New
Tim Arrow       -----      Todd v First
Todd (Liquidator of      -----      Torney Re Judicial
Toronto Railway Company      -----      Tradition Securities 
Tradition Securities and      -----      TRETIAK v UKRAINE
TRETOLA v ITALY      -----      Tsakouridis (European citizenship) [2010] EUECJ C-14509 (08
Tsakouridis (European citizenship) [2010] EUECJ C-14509 (23      -----      Turner v Phythian
Turner v Pilotage      -----      Tzu-Tsai Cheng v
U  Anor      -----      ULTRASTORE RAPID GE
Ultrasun v EUIPO      -----      United Utilities Plc
United Utilities Plc      -----      Uppal v Revenue
Uppal (ta Chauffeuring      -----      UZZO v ITALY
v [2012] JCA      -----      VA121382013 [2014] UKAITUR
VA121802010 (unreported) [2010]      -----      VA328502005 (unreported) [2007]
VA328632009  VA328682009      -----      Valances v Dr
VALANCIENE v LITHUANIA      -----      VARINBDER KUMAR SOOD
Vario Tek (Judgment)      -----      Veitch v Executors
Veitch v Horsburgh      -----      ViaSat v Commission (Access to documents - Document
ViaSat v Commission (Access to documents - Mobile      -----      Viridian Power v
Viridian Power Ltd      -----      Volaw v Tax Comptroller [2013] 2 JLR 40
Volaw v Tax Comptroller [2013] 2 JLR 203      -----      VV029722003 (unreported) [2003]
VV029762005 (unreported) [2006]      -----      VV179892004 (unreported) [2006]
VV181302004 (unreported) [2006]      -----      VZ v Department
W Z ()      -----      Waite v Waite [2001] EWCA Civ 526
Waite v Waite [2001] EWCA Civ 1186      -----      Wallis v Learonal
Wallis Ltd v      -----      Ward (ta WPS
Ward v The      -----      Watson v Grants
Watson v Greater      -----      Wedderburn v Durie [1740]
Wedderburn v Durie [1741]      -----      West Bromwich Albion
West Bromwich Building      -----      Westpoint (Portishead) Management
Westport Developments Ltd      -----      Whiteknights Consultants Ltd
Whiteland Import Export      -----      Wilkinson v Fitzgerald
Wilkinson v Kitzinger      -----      William Irvine Merchant
William J and      -----      Williams v Gray
Williams v Green      -----      Wilson v Nicolson
Wilson v Nightingale      -----      Wirral Metropolitan Borough Council (Local government (Borough council)) [2015]
Wirral Metropolitan Borough Council (Local government (Borough council)) [2016]      -----      Wood v De
Wood v Director      -----      Wrexham County Borough Council v Berry [2001]
Wrexham County Borough Council v Berry [2003]      -----      WZ v POLAND
X  Anor      -----      XC and Others
XC v Commission      -----      XZ (Russia) 
Y  Anor      -----      YETER v TURKEY
Yetis v Revenue      -----      Youssif v Jordan
Yousuf R (on      -----      YZ v Secretary
Z v University      -----      Zdzislaw LESKIEWICZ v
Zdzislaw STENKA v      -----      Zubair (EEA regs
Zubair v Revenue      -----      ZZZZZ (Trade Mark Opposition) [1998] UKIntelP o05498 (9 March 1998)